<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - Simple chat</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        
        #chattingBox {	border: none; overflow: hidden; max-width:515px; padding:30px;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 160px; margin-left: 0px;}
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;}
        #status { width:88px; display:block; float:left; margin-top:15px; }
        
        #paintingBox {	float:left; margin-left: 20px; margin-top:20px;	border: 1px dashed #d3d3d3;	padding:10px 10px 10px 10px;	}
        canvas {	border: 1px solid #d3d3d3;	}
        #pen {	padding: 4px;	margin-left: 15px;	margin-top:15px; margin-right: 10px;}
        #eraser{	padding: 4px;	}
        #clearCanvas{	padding: 4px;	margin-left: 5px;}
        #red {	background-color: red; border: 4px solid red; color:red;	}
        #green {	background-color: green; border: 4px solid green; color:green;}
        #blue {	background-color: blue; border: 4px solid blue; color:blue;	}
        #orange{	background-color: orange; border: 4px solid orange; color:orange;	}
        #yellow{	background-color: yellow; border: 5px solid yellow; color:yellow;	}
        #navy{	background-color: navy; border: 5px solid navy; color:navy;	}
        #purple{	background-color: purple; border: 5px solid purple; color:purple;	}
        </style>
        
    </head>
    <body>
    	<div id="paintingBox">
    	<p style = "font-size:20px;	margin-bottom:10px;">Paint board</p>
    	<div>
	    	<canvas id="canvas" width="700" height="500" ></canvas>
	    </div>	
	        <button id="pen">PEN</button>  
	        <button id="red" class="btn" value="red">COLOR</button>
	        <button id="orange" class="btn" value="orange">COLOR</button>
	        <button id="yellow" class="btn" value="yellow">COLOR</button>
	        <button id="green" class="btn" value="green">COLOR</button>
	        <button id="blue" class="btn" value="blue">COLOR</button>
	        <button id="navy" class="btn" value="navy">COLOR</button>
	        <button id="purple" class="btn" value="purple">COLOR</button>
	        
	        <input id="width" type="range" min="1" max="10" value="1" style="margin-left: 10px;" />
	        <button id="eraser" style="margin-left: 10px;">ERASER</button>
	        <button id="clearCanvas">CLEAR ALL</button>
        </div>
        
        <div id="chattingBox">
        	<p style = "font-size:20px;	margin-bottom:10px;">Chat Here !</p>
	        <div id="content" style="width:500px; height:500px;"></div>
	        <div>
	            <span id="status">Connecting...</span>
	            <input type="text" id="input" disabled="disabled"/>
	        </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./chat-frontend.js"></script>
        <script src="./jquery-3.1.0.js"></script>
    </body>
</html>